# order-service

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  local-skills.py  pom.xml
.claude/skills/local-duckduckgo-search/: SKILL.md
.claude/skills/local-duckduckgo-search/scripts/: search.py
.claude/skills/local-ollama-summarize/: SKILL.md
.github/workflows/: ci.yml
src/main/java/com/skmcore/orderservice/: OrderServiceApplication.java
src/main/java/com/skmcore/orderservice/config/: JmsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/skmcore/orderservice/controller/: OrderController.java  OrderItemController.java  ProductController.java
src/main/java/com/skmcore/orderservice/dto/: AddItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/skmcore/orderservice/event/: OrderCreatedEvent.java  OrderEventListener.java  OrderItemAddedEvent.java  OrderItemRemovedEvent.java  OrderStatusChangedEvent.java  ProductCreatedEvent.java  ProductEventListener.java  ProductStockUpdatedEvent.java
src/main/java/com/skmcore/orderservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/skmcore/orderservice/jms/: JmsConsumerService.java  JmsProducerService.java  OrderCreatedMessage.java  OrderItemAddedMessage.java  OrderItemRemovedMessage.java  OrderStatusChangedMessage.java  ProductCreatedMessage.java  ProductStockUpdatedMessage.java
src/main/java/com/skmcore/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/skmcore/orderservice/model/: Order.java  OrderItem.java  Product.java
src/main/java/com/skmcore/orderservice/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/skmcore/orderservice/service/: OrderItemService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-initial-schema.yaml  02-create-products-table.yaml  03-insert-sample-products.yaml
src/main/resources/static/: index.html
src/test/java/com/skmcore/orderservice/: OrderServiceApplicationTest.java
src/test/java/com/skmcore/orderservice/config/: SecurityConfigTest.java
src/test/java/com/skmcore/orderservice/controller/: OrderControllerTest.java  OrderItemControllerTest.java  ProductControllerTest.java
src/test/java/com/skmcore/orderservice/event/: OrderEventListenerTest.java  ProductEventListenerTest.java
src/test/java/com/skmcore/orderservice/jms/: JmsProducerServiceTest.java
src/test/java/com/skmcore/orderservice/mapper/: OrderItemMapperTest.java  OrderMapperTest.java  ProductMapperTest.java
src/test/java/com/skmcore/orderservice/repository/: OrderItemRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/skmcore/orderservice/service/: OrderItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
